# wechat-server

./: pom.xml
sql/: im_bird.sql
src/main/java/com/netty/wechatserver/: WechatServerApplication.java
src/main/java/com/netty/wechatserver/common/config/: BeanConfig.java  MybatisPlusConfig.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/com/netty/wechatserver/controller/: ChatMsgController.java  FriendsRequestController.java  MyFriendsController.java  UsersController.java
src/main/java/com/netty/wechatserver/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UsersMapper.java
src/main/java/com/netty/wechatserver/mianshi/hashmap/: HashMapTest.java  MyHashMap.java  MyHashMapO1.java  MyHashMapO2.java
src/main/java/com/netty/wechatserver/model/: ChatMsg.java  FriendsRequest.java  MyFriends.java  Users.java
src/main/java/com/netty/wechatserver/service/: ChatMsgService.java  FriendsRequestService.java  MyFriendsService.java  UsersService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/netty/wechatserver/: CodeGenerator.java  Config.java  FreeMarkerUtils.java  Util.java  WechatServerApplicationTests.java
src/test/template/: column.ftl  controller.ftl  dsl.ftl  q.ftl  service.ftl  view_add.ftl  view_controller.ftl  view_edit.ftl  view_index.ftl
