spring.profiles.active=dev
#----------Web\u914D\u7F6E-------------------
server.port=8899
server.servlet.session.timeout=3600s
server.servlet.session.cookie.name=wechat-server
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=/tmp/tomcat
#----------Web\u914D\u7F6E-------------------
# SPRING MVC
spring.mvc.date-format=yyyy-MM-dd
spring.mvc.favicon.enabled=false
# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true
# Jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#----------MybatisPlus\u914D\u7F6E----------------
# \u6307\u5B9AMapper xml\u6587\u4EF6\u4F4D\u7F6E
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
# \u81EA\u52A8\u626B\u63CFmodel\u76EE\u5F55
mybatis-plus.type-aliases-package=com.netty.wechatserver.model
# config
# \u67E5\u8BE2\u65F6\uFF0C\u5173\u95ED\u5173\u8054\u5BF9\u8C61\u5373\u65F6\u52A0\u8F7D\u4EE5\u63D0\u9AD8\u6027\u80FD
mybatis-plus.configuration.lazy-loading-enabled=true
# \u5141\u8BB8\u4F7F\u7528\u81EA\u5B9A\u4E49\u7684\u4E3B\u952E\u503C\uFF0C\u6570\u636E\u8868\u7684PK\u751F\u6210\u7B56\u7565\u5C06\u88AB\u8986\u76D6
mybatis-plus.configuration.use-generated-keys=true
# \u7ED9\u4E88\u88AB\u5D4C\u5957\u7684resultMap\u4EE5\u5B57\u6BB5-\u5C5E\u6027\u7684\u6620\u5C04\u652F\u6301
mybatis-plus.configuration.auto-mapping-behavior=full
# \u9ED8\u8BA4\u4E3Asimple\uFF0C\u5982\u679C\u8BBE\u7F6E\u6210batch\uFF0C\u4F1A\u65E0\u6CD5\u83B7\u53D6update\u3001delete\u8FD4\u56DE\u7684\u884C\u6570
#mybatis-plus.configuration.default-executor-type=simple
# \u6570\u636E\u5E93\u8D85\u8FC725\u79D2\u4ECD\u672A\u54CD\u5E94\u5219\u8D85\u65F6
mybatis-plus.configuration.default-statement-timeout=25
# \u662F\u5426\u5F00\u542F\u81EA\u52A8\u9A7C\u5CF0\u547D\u540D\u89C4\u5219\uFF08camel case\uFF09\u6620\u5C04
mybatis-plus.configuration.map-underscore-to-camel-case=false
#----------MybatisPlus\u914D\u7F6E----------------

# Multipart
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=15MB
# \u4E0A\u4F20\u8DEF\u5F84
upload.file.path=/Users/dingchangqing/Downloads/zfxf/


