debug=true
server.host=127.0.0.1
# \u6253\u5370\u65E5\u5FD7\uFF0C\u53D1\u5E03\u65F6\u79FB\u9664
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#----------\u6570\u636E\u8BBF\u95EE\u914D\u7F6E------------------
spring.datasource.url=jdbc:mysql://localhost:3306/im_bird?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.sql-script-encoding=UTF-8
spring.datasource.druid.max-active=50
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=1234
#----------\u6570\u636E\u8BBF\u95EE\u914D\u7F6E-------------------
